# spring-cloud-tutorial

./: pom.xml
common/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lyh/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/lyh/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/lyh/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/lyh/gateway/: GatewayApplicationTests.java
order-service/: .gitignore  pom.xml
order-service/src/main/java/com/lyh/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/lyh/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/lyh/orderservice/: OrderServiceApplicationTests.java
